<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="images/favicon.ico" rel="icon">
    <title>Bejelentkezés</title>
   
</head>
<body>
<br><br><br>
    <div class="bejelentkezcontainer">
    <h2>Bejelentkezés</h2>
    <h3>CSak akkor tudsz bejelentkezni, ha van hozzáférésed!</h3>
    <div class="bejelentkezes-form">
        <input type="text" id="felhasznalo" placeholder="Felhasználónév" required><br>
        <input type="password" id="jelszo" placeholder="Jelszó" required><br><br>
        <button onclick="bejel()">Belépés</button> </br> </br> </br>
        <a id="vissza" href="index.html">Vissza a főoldalra!</a>
    </div>






















    <style>
        body {
            margin: 0;
            padding:0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            background-color: rgb(36, 51, 51);
            color: #6b6b6b;
        }
        .bejeletkezes-form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
       input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #ff6a00;
            color: white;
            border: none;
            border-radius: 5px;
            cursor:crosshair;
            font-size: 16px;
        }
        button:hover {
            background-color: #f14400;
        }

        #vissza{
           display: inline-block;
            margin-top: 16px;
            color: orangered;
            text-decoration: none;
        }
        #vissza:hover{
            text-decoration: underline;
            color: #b33000;
        }
        









        
    </style>
    <script>
       async function bejel() {
  const felhasznalo = document.getElementById('felhasznalo').value.trim();
  const jelszo = document.getElementById('jelszo').value.trim();

  const response = await fetch('https://loter-production.up.railway.app/api/Auth/login', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ username: felhasznalo, password: jelszo })
  });

  if (response.ok) {
    window.location.href = 'admin.html';
  } else {
    alert('Hibás felhasználónév vagy jelszó!');
  }
}

    </script>

</body>
</html>
