# loter

./: Appointment.cs  AppointmentController.cs  AppointmentsController.cs  AuthController.cs  Dockerfile  Fegyverek.html  Program.cs  README.md  Registration.cs  RegistrationsController.cs  Submit.cs  admin.html  appsettings.json  bejelentkezes.html  elmenycsomagok.html  gyik.html  index.html  indopont.html  instructor.js  jelentkezes.html  lotervizsgaremek (1).docx  main.html  merged.js  nyitvatartas.html  railway_backup.sql  tempbackend.csproj
Backend/: Dockerfile  Program.cs  appsettings.json  loter-HunFuzeMain-patch-2.sln  tempbackend.csproj
Backend/Controllers/: AppointmentsController.cs  InstructorsController.cs  SaveTextController.cs
Backend/Migrations/: 20250424101303_sokadik.Designer.cs  20250424101303_sokadik.cs  20250425093930_ini.Designer.cs  20250425093930_ini.cs  VizsgaremekContextModelSnapshot.cs
Backend/Models/: Instructor.cs  Package.cs  Question.cs  VizsgaremekContext.cs
Backend/Properties/: launchSettings.json
Backend/Services/: EmailService.cs  FileUploadService.cs
Controllers/: AppointmentController.cs  AppointmentsController.cs  AuthController.cs  InstructorsController.cs  PackagesController.cs  RegistrationsController.cs  SaveTextController.cs  Submit.cs
Frontend/: admin.html  bejelentkezes.html  elmenycsomagok.html  index.html  indopont.html  jelentkezes.html  kapcsolat.html  main.html  nyitvatartas.html
Migrations/: 20250321104728_asd.Designer.cs  20250321104728_asd.cs  20250326082908_ini.Designer.cs  20250326082908_ini.cs  20250403092649_hlep.Designer.cs  20250403092649_hlep.cs  VizsgaremekContextModelSnapshot.cs
Models/: Appointment.cs  (+7 more)
(+29 files in other folders)
