<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Ügyfélkezelés</title>

</head>
<body>
  <h1>Ügyfélkezelő rendszer</h1>
  <div id="összegzés"></div>
  <table id="ugyfelektabla">
    <thead>
      <tr>
        <th id="thugyfel">Név</th>
        <th id="thugyfel">Dátum</th>
        <th id="thugyfel">Törölni szeretnéd?</th>
      </tr>
    </thead>
    <tbody id="ugyfelLista">
      <!-- Ügyfelek ide kerülnek -->
    </tbody>
  </table>

  <br>
  <br>
  <br>



  <h1>Dolgozók kezelése </h1>
  <div id="osszesdolgozo"></div>
  <table id="dolgozoktabla">
    <thead>
      <tr>
        <th id="thdolgozo">Név</th>
        <th id="thdolgozo">Felvétel dátuma</th>
        <th id="thdolgozo">jelenlegi ügyfeleinek száma</th>
        <th id="thdolgozo">Törölni szeretnéd?</th>
      </tr>
    </thead>
    <tbody id="dolgozolista">
      <!-- dolgozok ide kerülnek -->
    </tbody>
  </table>





































  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      background-color: #f4f4f4;
    }
    h1 {
      text-align: center;
    }
    #összegzés {
      margin-bottom: 10px;
      font-size: 25px;
    }
    #osszesdolgozo{
        margin-bottom: 10px;
        font-size: 25px;
    }
    #ugyfelektabla {
      width: 100%;
      border-collapse: collapse;
      background: rgb(255, 255, 255);
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    #dolgozoktabla{
      width: 100%;
      border-collapse: collapse;
      background: rgb(255, 255, 255);
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 1rem;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }
    #thugyfel{
      background-color: #ff7700;
      color: white;
    }
    #thdolgozo{
        background-color: rgb(58, 171, 232);
        color: white;
    }
    button {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 15px 25px;
      cursor: pointer;
      border-radius: 111px;
    }
    button:hover {
      background-color: #c82333;
    }
  </style>
 
 <script>
    // ez csak ideiglenes
    let ugyfelek = [
      { id: 'u1', nev: 'Nagy Sándor', datum: '2025-04-12', instructorid: 'd1'},
      { id: 'u2', nev: 'Nagy Zoltán', datum: '2025-04-21', instructorid: 'd1'},
      { id: 'u3', nev: 'Tóth Márk', datum: '2025-05-03', instructorid: 'd3' },
      { id: 'u4', nev: 'Rézműves Matilda', datum: '2025-12-02', instructorid: 'd3' },
      { id: 'u5', nev: 'Bodnár Melinda', datum: '2025-06-01', instructorid: 'd2' },
      { id: 'u6', nev: 'Vincze Mátyás', datum: '2026-01-01', instructorid: 'd1' },
      { id: 'u7', nev: 'Borbély Demeter', datum: '2025-04-03', instructorid: 'd1' },
      { id: 'u8', nev: 'Szűcs Márton', datum: '2025-07-07', instructorid: 'd2' },
      { id: 'u9', nev: 'Kardos Jolán', datum: '2025-06-05', instructorid: 'd1' },
      { id: 'u10', nev: 'Pap Szilárd', datum: '2025-04-09', instructorid: 'd3' }
    ];
  
    function betoltUgyfelek() {
      ugyfelek.sort((egyik, masik)=> new Date(egyik.datum) - new Date(masik.datum));
      const ugyfelbody = document.getElementById('ugyfelLista');
      ugyfelbody.innerHTML = '';
  


      const ma = new Date();
      const Honap = ma.getMonth();
      const kovetkezoHonap = (Honap + 1)%12;  //december utan januar legyen


      //mostani honap(mindig a jelenlegi)
      const maradek = ugyfelek.filter(ugyfel => {
        const datum = new Date(ugyfel.datum);
        return datum.getMonth() === Honap;
      });

  //kovetkezo honap
      const kovetkezo = ugyfelek.filter(ugyfel => {
        const datum = new Date(ugyfel.datum);
        return datum.getMonth() === kovetkezoHonap;
      })
      //kiiratas
      document.getElementById('összegzés').innerText =
        `Ebben a hónapban még ${maradek.length} ügyfél van vissza. \n` +`Következő hónapra ${kovetkezo.length} ügyfélnek van időpontja.`;
  
      for (const ugyfel of ugyfelek) {
        const sor = document.createElement('tr');
        sor.innerHTML = `
          <td>${ugyfel.nev}</td>
          <td>${new Date(ugyfel.datum).toLocaleDateString()}</td>
          <td><button onclick="torolUgyfel('${ugyfel.id}')">Törlés</button></td>
        `;
        ugyfelbody.appendChild(sor); //elem áthelyezése egy listábol a másikba
      }
    }
  //ez meg masik lesz(fetch)
    function torolUgyfel(id) {
      ugyfelek = ugyfelek.filter(ugyfel => ugyfel.id !== id); // Törlés a listából
      alert(`(Mock) Ügyfél törölve: ${id}`);
      betoltUgyfelek(); // ujratoltés(frissites)
      betoltDolgozo();//dolgozokat is frissiti
    }
  
    
    betoltUgyfelek();



   

    //DOLGOZO RÉSZ
     // ez csak ideiglenes
     let dolgozok = [
      { id2: 'd1', nev2: 'Kiss Béla', datum2: '2025-04-12' },
      { id2: 'd2', nev2: 'Horváth Máté', datum2: '2025-04-21' },
      { id2: 'd3', nev2: 'Asztalos Mihály', datum2: '2025-05-03' }
      
    ];
  
    function betoltDolgozo() {
      const dolgozobody = document.getElementById('dolgozolista');
      dolgozobody.innerHTML = '';

      const ma = new Date();
      const mostaniugyfelek = ugyfelek.filter(ugyfel => new Date(ugyfel.datum)>=ma);

  
      const Honap2 = new Date().getMonth();
      const jelenlegi = dolgozok.filter(dolgozo => {
        const datum2 = new Date(dolgozo.datum2);
        return datum2.getMonth() === Honap2;
      });
  
      document.getElementById('osszesdolgozo').innerText =
        `Jelenleg: ${dolgozok.length} munkatársunk van.`;
  
       for(const dolgozo of dolgozok){
        const jelenlegiUgyfek = mostaniugyfelek.filter(alma => alma.instructorid === dolgozo.id2);

        const sor2 = document.createElement('tr');
        sor2.innerHTML= `
        <td>${dolgozo.nev2}</td>
        <td>${new Date(dolgozo.datum2).toLocaleDateString()}</td>
        <td>${jelenlegiUgyfek.length} ügyfél</td>
        <td><button onclick="torolDolgozo('${dolgozo.id2}')">Törlés</button></td>
        `;
        dolgozobody.appendChild(sor2);
       }
      
    }

    function torolDolgozo(id){
        const dolgozo = dolgozok.find(korte => korte.id2 ===id);
        if(!dolgozo) return;

        const nev = dolgozo.nev2;
        const megerosites = confirm(`Biztosan szeretnéd törölni az alábbi dolgozót: ${nev}`);

        if(megerosites){
            const sorok = document.querySelectorAll('#dolgozolista tr');
            sorok.forEach(sor => {
                if(sor.innerText.includes(nev)){
                    sor.style.transition = 'opacity 3s';
                    sor.style.opacity = '0';
                    setTimeout(() =>{
                        dolgozok = dolgozok.filter(korte => korte.id2 !== id);
                        betoltDolgozo();
                    }, 500);
                }
            });
        }

    }

  
    
    betoltDolgozo();
  </script>
</body>
</html>





