<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Experience packages</title>
</head>
<body>
    <header id="fekhat">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="../index.html">
                <img id="imglogo" src="logo.png" alt="Logo" width="50" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li><a href="mainen.html">Main</a></li>
                <li><a href="elmenycsomagoken.html">Experience packages</a></li>
                <li><a href="mainen.html#gyak">FAQ</a></li>
                <li><a href="kapcsolaten.html">Contacts</a></li>
                <li><a href="nyitvatartasen.html">Opening hours</a></li>
                <li><a href="indoponten.html">Reservation</a></li>
                <li><a href="../jelentkezes.html">Apply to become an instructor (HUNGARIAN ONLY)</a></li>
                <li><a href="../bejelentkezes.html">Admin Log in</a></li>
            </ul>
            <a class="ms-3" href="../index.html">
                <img src="magyar.jpg" alt="Válts át magyar nyelvre" id="nyelv" style="height: 30px;">
            </a>
            </div>
        </nav>
    </header>
    <div class="vonalkeret"><div class="vonal"></div></div>
    <br>

    <main>
        <section class="hero">
            <h1>Welcome to the experience packages page!</h1>
            <p>Explore the weapons included in each of our packages!</p>
            
        </section>
        <h2 id="packagenev">American Special Forces:</h2>
        <h3>45 000HUF</h3>
        <ul class="package">
            <li>Glock 22 GEN IV. -  .40 S&W- 5 shoot</li>
            <li>CZ P09 - 9mm Luger - 5 shoot</li>
            <li>Sig Sauer P320 - 9mm Luger - 5  shoot</li>
            <li>HK MP5 - 9mm Luger - 8 shoot</li>
            <li>AK-47S Tactical - 7.62×39mm - 8  shoot</li>
            <li>M4 Carbine - 5.56x45NATO - 10  shoot</li>
            
        </ul>
    <br>
        
    <br>

        <h2 id="packagenev">Russian package:</h2>
        <h3>25 500HUF</h3>
        <ul class="package">
            <li>Makarov(PM-9) - 9x18mm Makarov - 5  shoot</li>
            <li>AK47 - 7.62×39mm - 15  shoot</li>
            <li>AK102 - 5,56×45mm NATO - 15  shoot</li>
        </ul>


        <br>
        
    <br>

        <h2 id="packagenev">Hungarian package:</h2>
        <h3>30 000HUF</h3>
        <ul class="package">
        <li>CZ P09 - 9mm Luger - 7 shoot</li>
        <li>Scorpion EVO 3 - 9x19mm Parabellum - 15  shoot</li>
        <li>CZ Bren 2 - 5.56x45NATO - 15  shoot</li>
        <li>AK63D - 43M 7,62 x 39 mm - 10  shoot</li>
        <li>Szép mester shootzpuska -7,62×51 mm NATO - 3  shoot </li>
        </ul>
      
        
        <br>

    <br>

        <h2 id="packagenev">9mm-es pistol package:</h2>
        <h3>20 000HUF</h3>
        <ul class="package">
            <li>CZ P09- 9mm Luger - 5 shoot</li>
            <li>Glock 19 GEN IV. - 9mm Luger - 7  shoot</li>
            <li>Beretta M9 - 9mm Parabellum - 5  shoot </li>
            <li>Makarov(PM-9) - 9x18mm Makarov - 7  shoot</li>
        </ul>


        <br>
        
    <br>
 
        <h2 id="packagenev">9mm-es Submachine gun package:</h2>
        <h3>40 000HUF</h3>
        <ul class="package">
            <li>Scorpion EVO 3 - 9x19mm Parabellum - 20  shoot</li>
            <li>HK MP5 - 9x19mm Parabellum - 5  shoot</li>
            <li>HK UMP - 9x19mm Parabellum - 5  shoot</li>
            <li>KRISS Vector - 9x19mm Parabellum - 5  shoot</li>

        </ul>


        <br>
        
    <br>

        <h2 id="packagenev">5.56 NATO és .300 Blackout weapons package:</h2>
        <h3>75 000HUF</h3>
        <ul class="package">
            <li>BTS-15 - .300 Blackout - 5  shoot</li>
            <li>Steyr AUG - 5.56x45mm - 10  shoot</li>
            <li>FN SCAR-L - 5.56x45mm - 10  shoot</li>
            <li>HK 416 - 5.56x45mm - 10  shoot</li>
            <li>HK G36 - 5.56x45mm - 10  shoot</li>
            <li>M4 Carbine - 5.56x45mm - 10  shoot</li>
        </ul>



        <br>
        
    <br>

        <h2 id="packagenev">7.62-es weapons package:</h2>
        <h3>45 000HUF</h3>
        <ul class="package">
            <li>AMD-65 - 7.62x39 - 7  shoot</li>
            <li>AK-47 - 7.62x39 - 7  shoot</li>
            <li>Ak-104 - 7.62x39 - 7  shoot</li>
            <li>Mk 14 EBR 7.62x51mm - 3  shoot</li>
            <li>M24 - 7.62x51mm - 3  shoot</li>
        </ul>

        <h3></h3>
        <h3>You can put together your own package in the comments section when booking an appointment!</h3>

    </main>
    <br>
    <div class="vonalkeret"><div class="vonal"></div></div>
    

    <footer>
        <p>&copy; 2025 Shooting Range. All rights reserved.</p>
    </footer>

























    <style>
        body {
    display: flex;
    background: linear-gradient(to right, #87574a, #b46324);
    flex-direction: column;
    min-height: 100vh; /* Minimum magasság: teljes képernyő */
    margin: 0;
   
}

/* Tartalom kitölti a rendelkezésre álló helyet */
main {
    flex: 1;
    text-align: center;
    font-size: 150%;
}
#packagenev{
    color: orangered;
}
.vonalkeret{
    width: 100%;
    height: 15px;
    background-color: black;
    overflow: hidden;  /*túllogó rész elrejtése*/
    position: relative; /* belső elemek relativ pozicionálása*/
}
.vonal{
    width: 200px;
    height: 5px;
    background: linear-gradient(to right, #ffffff, #eb4407);
    position:absolute; /* a vonal abszlút pozicionálása a konténerben*/
    top: 50%; /*középpon függölegesen*/
    transform: translateY(-50%); /*A vonal pontosan középre igazitása*/
    animation: vonalmozgatas 7s infinite linear; /*vonal animacio*/
    border-radius: 7%;
}

@keyframes vonalmozgatas{
    0%{
        left: 0%; /* a vonal kezdopoziciója bal oldalon*/
    }
    50%{
        left: 100%; /*A vonal középső poziciója jobb oldalon*/
    }
    100%{
        left: 0%; /*A vonal végső pocicioja vissza bal oldalra*/
    }
}

 ul{
    list-style: none;
}

/* Fejléc és lábléc */
header, footer {
    background-color: black;
    padding: 20px 0;
    text-align: center;
}

/* Navigáció */
#navbarNav ul {
    flex: 1;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: auto;
    margin-bottom: auto;
}

/* Menüelemek */
#navbarNav ul li a {
    text-decoration: none;
    color: orangered;
    font-weight: bold;
    padding: 15px 20px;
    font-size: 18px;
}

/* Hover effekt */
nav ul li a:hover {
    color: red;
}
nav a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    display: inline-block;
    position: relative;
}

nav a::before,
nav a::after {
     content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: orangered;
    transition: transform 0.3s ease-in-out;
}

nav a::before {
    top: 0;
    left: 0;
    transform: scaleX(0);
}

nav a::after {
    bottom: 0;
    left: 0;
    transform: scaleX(0);
 }

nav a:hover::before,
 nav a:hover::after {
    transform: scaleX(1);
}
nav a:hover{
      text-decoration: none;
}



.navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1500px) {
   
    .navbar-nav {
        display: flex;
        flex-wrap: wrap; 
        justify-content: center;
    }

    
    .navbar-nav .nav-item {
        flex: 1 1 45%;
        text-align: center;
    }

   
    

    
}
/* Lábléc mindig az alján lesz */
footer {
    margin-top: auto; /* A láblécet az aljára tolja */
    color: white;
    font-size: 16px;
}
    </style>
</body>
</html>
